# P3-Clinical-Immunology

./: .env  .gitignore  LICENSE  Limitations.pptx  README.md  StartProgram.bat
.github/workflows/: main.yml
Tests/: ClinicalTest.cs
src/: Global.json  Program.cs  _Imports.razor  src.csproj  src.sln
src.Tests/: ClinicalTest.cs  CollectionBehaviorOverride.cs  Experiment.cs  Nplicate.cs  Slide.cs  TestItem.cs  Tests.csproj  src.Tests.csproj  src.Tests.sln
src.Tests/BaseModel/: RemoveFromDatabase.cs  SaveToDatabase.cs  SaveToDatabaseAsync.cs
src.Tests/Block/: CalculateQC.cs
src.Tests/ClinicalTest/: AddBlankBlock.cs  GenerateOverview.cs  GetBlankBlocks.cs  GetNormalBlocks.cs  GetSortedBlocks.cs  RemoveBlankBlock.cs  RemoveFromDatabase.cs  SaveToDatabase.cs  findTitleIndex.cs
src.Tests/ClinicalTest/CalculateClinicalTestResult/: 10000465_0016_flag.txt  10000466_0014_flag.txt  CalculateClinicalTestResult.cs  expectedResults.xlsx  ~$expectedResults.xlsx
src.Tests/DatabaseService/: GetItemById.cs  SetupDatabase.cs
src.Tests/EndToEnd/: EndToEndTest.cs  PriorityOrderer.cs
src.Tests/EndToEnd/Ordering/: EndToEndOrderer.cs  EndToEndPriorityAttribute.cs
src.Tests/Experiment/: QueryClinicalTests.cs
src.Tests/ExperimentManager/: Associate.cs  DeleteClinicalTest.cs  DeleteExperiment.cs  Disassociate.cs  GetClinicalTestById.cs  GetExperimentById.cs  QueryExperiments.cs
src.Tests/Nplicate/: CalculateMean.cs  CalculateRI.cs  GetFlagCount.cs  SetFlag.cs  SetHeatMapColour.cs  fixer.cs  lerp.cs
src.Tests/ProcessQueue/: Clear.cs  Enqueue.cs  GetProgress.cs
src.Tests/SlideDataFile/: getSpotLines.cs  getTitles.cs
src.Tests/Unit-Integration/BaseModel/: SaveToDatabaseAsync.cs
src.Tests/Unit-Integration/ClinicalTest/: GetBlankBlocks.cs  GetSortedBlocks.cs
src.Tests/Unit-Integration/ClinicalTest/CalculateClinicalTestResult/: 10000465_0016_flag.txt  CalculateClinicalTestResult.cs
src.Tests/Unit-Integration/DatabaseService/: SetupDatabase.cs
src.Tests/Unit-Integration/ExperimentManager/: GetClinicalTestById.cs  QueryExperiments.cs  SaveClinicalTestWithAssociate.cs
src.Tests/Unit-Integration/Nplicate/: CalculateRI.cs  lerp.cs
src.Tests/Unit-Integration/ProcessQueue/: Enqueue.cs  GetProgress.cs
src.Tests/old/: ClinicalTest.cs  Experiment.cs  Nplicate.cs  Slide.cs
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Data/Database/: DatabaseService.cs  ProcessQueue.cs
src/Data/Database/Models/: BaseModel.cs  Block.cs  ClinicalTest.cs  Experiment.cs  ExperimentManager.cs  Nplicate.cs  SlidDataFile.cs  Slide.cs  SlideDataFile.cs  Spot.cs
src/Data/MockedData/: 10000466_0014_flag.txt  10000467_0005_flag.txt  100007_0005_flag.txt  Mocker.cs  regex.txt
src/Data/MockedData/original_txt_files/: 10000465_0016_flag.txt  10000466_0014_flag.txt  10000467_0005_flag.txt
src/Pages/: CancelOrConfirmModal.razor  ClinicalTestIndex.razor  ClinicalTestIndex.razor.css  ClinicalTestPage.razor  FileDownload.razor  Index.razor  Index.razor.css  Menu.razor  Menu.razor.css  MenuPage.razor  MenuPage.razor.css  TablePage.razor  _Host.cshtml  _Layout.cshtml
src/Properties/: launchSettings.json
src/Shared/: CancelOrConfirmModal.razor  CancelOrConfirmModal.razor.css  DetailCard.razor  DetailCard.razor.css  Details.razor  Details.razor.css  EditorModal.razor  EditorModal.razor.css  ExportModal.razor  ExportModal.razor.css  FileUpload.razor  FileUpload.razor.css  Heatmap.razor  Heatmap.razor.css  Loader.razor  Loader.razor.css  Log2.razor  Log2.razor.css  MainLayout.razor  MenuCard.razor  MenuCard.razor.css  Navbar.razor  Navbar.razor.css  Overview.razor  Overview.razor.css  OverviewTable.razor  OverviewTable.razor.css  Plate.razor  Plate.razor.css  ResultTable.razor  ResultTable.razor.css  SpotModal.razor  SpotModal.razor.css  TextColourMenu.razor  TextColourMenu.razor.css  XYZ.razor  XYZ.razor.css
src/wwwroot/css/: site.css
src/wwwroot/exports/: f41fb3e0-7ce9-4135-8c40-a3bbdd483f60.xlsx
