is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = C:\Users\johan\OneDrive - Aalborg Universitet\3. semester\P3-program\P3-Clinical-Immunology\src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\johan\OneDrive - Aalborg Universitet\3. semester\P3-program\P3-Clinical-Immunology\src
build_property._RazorSourceGeneratorDebug = 

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-949z5oit77

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/johan/OneDrive - Aalborg Universitet/3. semester/P3-program/P3-Clinical-Immunology/src/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
