<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\CancelOrConfirmModal.razor.css" />
    <None Remove="Shared\Overview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\CancelOrConfirmModal.razor.css" />
    <Content Include="Shared\Overview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
  </ItemGroup>

</Project>
